<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/uy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_22sdp"
            android:gravity="center_vertical"
            android:text="@string/activity_tab"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/night"
            android:layout_marginStart="@dimen/_150sdp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:thumbTint="@color/purpleDark"
            android:trackTint="@color/white"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/uy"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_centerHorizontal="true"
        app:tabTextAppearance="@style/CustomTabLayoutText"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayout"
        android:layout_marginTop="@dimen/_16sdp" />

</RelativeLayout>