<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/anda_menekan_tombol_power_sebanyak"
        android:textSize="@dimen/_15ssp" />

    <TextView
        android:id="@+id/textViewOnPauseCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_0"
        android:textSize="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_16sdp" />

</LinearLayout>